{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": true,
    "target": "esnext",
    "types": ["node"],
    "noEmitOnError": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.js", "scripts/*.ts"]
}
